#!/bin/bash

function entervl {
	echo "Please enter your guess"
	read str
	list=(str)
	num=($(echo ${str[*]} | xargs -n 1 | egrep "^[0-9]+$"))
	oth=($(echo ${str[*]} | xargs -n 1 | egrep "[^0-9]+"))
	numc=$(echo ${#num[*]})
	othc=$(echo ${#oth[*]})
	fcount=$(ls -al | awk '{print $9}' | egrep "[a-zA-Z_]" | wc -l)
	if [[ othc -eq 0 ]]; then
		pick=$(echo ${str[*]} | xargs -n 1 | egrep "^[0-9]+$" | head -1)
	else
		if [[ $numc -gt 1 ]]; then
			echo "please enter only 1 number"
			enterv
		else
			if [[ $numc -eq 1 ]]; then
				guess
			else
				echo "value should be equal to 1 and no negative values"
				entervl
			fi
		fi
		echo "please enter numbers only"
		enterv
	fi
	guess
}

function guess {
	while [[ $pick -ne $fcount ]]
	do
		if [[ $pick -gt $fcount ]]; then
			echo "Too High"
		else
			echo "Too Low"
		fi
	entervl
	done
	#echo "Yaay! your guess is correct $fcount"
}

entervl
echo "Yaay! your guess is correct $fcount"
